<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(34, 8, 43);
            color: white;
        }
        .users__list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 50px;
            list-style: none;
        }
        .users__item {
            display: flex;
            justify-content: center;
            text-align: center;
            border-radius: 25px;
            border: 2px rgb(255, 0, 195) solid;
            padding: 10px;
            width: 200px;
        }
        .users__picture {
            width: 200px;
        }
    </style>
</head>
<body>
    <ul class="users__list">

    </ul>

    <script src="./app.js"></script>
</body>
</html>